access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;

gzip on;

##
# Virtual Host Configs
##
upstream server {
    server backend:4000;
}

upstream client {
    server frontend:3000;
}

server {
    # HTTPS setup based on https://github.com/JonasAlfredsson/docker-nginx-certbot/tree/master/examples

    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    # Domain names this server should respond to.
    server_name gource-wizard.ryan.software;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/gource-wizard.ryan.software/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/gource-wizard.ryan.software/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/gource-wizard.ryan.software/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;
                
    location = / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass         http://server/;
        proxy_pass_request_headers on;
    }

    location = /style.css {                
        proxy_pass         http://server/style.css;
        proxy_pass_request_headers on;
    }

    location = /link.js {                
        proxy_pass         http://server/link.js;
        proxy_pass_request_headers on;
    }
            
    location = /favicon.ico {
        proxy_pass         http://server/favicon.ico;
        proxy_pass_request_headers on;
    }

    location /api/ {
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass         http://server/api/;
        proxy_pass_request_headers on;
    }

    location /graphql/ {
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass         http://server/graphql/;
        proxy_pass_request_headers on;
    }

    location / {
        proxy_set_header X-Forwarded-Proto https;                
        proxy_pass          http://client/;
        proxy_pass_request_headers on;
    }
}